spring.application.name=moviemanagement
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Settings
jwt_expiration = 86400000
jwt_secret = k3fKf8s9Dh/3H9Dk2YFZ+Vj1Hl5GnKbRZxVz0J/0mSY7bFdX8NCm==fidsjfidsjflhdslkfhlkdsj=ievcnvm38926436476yeyruewhfjksdjnbvmnbvms//dhfuefew=erewr==